{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Grimlocker",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.grimlocker.desktop",
      "externalBin": [
        "binaries/grimlocker-go"
      ]
    },
    "allowlist": {
      "path": {
        "all": true
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ws://127.0.0.1:* ws://localhost:*; img-src 'self' data: blob:;"
    },
    "windows": [
      {
        "title": "GRIMLOCKER // Zero-Trust Vault",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ]
  }
}
