{
  "productName": "Grimlocker",
  "version": "0.1.0",
  "identifier": "com.grimlocker.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "GRIMLOCKER // Zero-Trust Vault",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
"security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data: blob:; connect-src 'self' ws://127.0.0.1:* http://127.0.0.1:*; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "externalBin": [
      "binaries/grimdb-daemon"
    ]
  }
}
